<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>tours and travels</title>
        <style>
            #top-bar{
                text-align: center;
                padding:20px;
                font-size: 20px;
            }
            #maldives-topimage{
                text-align: center;
            }
            
            .photos{
               
                width: 300px;
                height:300px;
                
                
                
                
            }
            #frontpage-photos{
                
                padding-left: 30px;
                padding-right: 30px;
                padding-top: 30px;
                padding-bottom: 30px;
                
            }
            
            
        
        
        
        </style>
    </head>
    <body>
        <div id="top-bar">
            <a href="trip" style="padding-right:40px;"> Trip</a>
            <a href="about"> About</a>
            <a href="contact" style="padding-left:40px;">Contact</a>
        </div>
        <div id="maldives-topimage">
            <img src="https://c4.wallpaperflare.com/wallpaper/797/146/421/landscape-bora-bora-wallpaper-preview.jpg"; alt="maldives"; style="width: 1200px;height: 700px";/>
        </div>
        <form id="frontpage-photos">
            <div>
                <h3 style="text-align: center;"> My Travel Diary</h3>
           
                <img class="photos" src="https://www.holidify.com/images/bgImages/LONDON.jpg"; alt="London"/>
                         <figcaption>london</figcaption>
                <img class="photos" src="https://www.planetware.com/wpimages/2019/08/best-cheap-places-to-travel-march-agra-india.jpg";alt="Taj mahal"/>
                         <figcaption> Taj mahal</figcaption>
                <img class="photos" src="https://lp-cms-production.imgix.net/news/2017/12/northern-lights.jpg?auto=format&fit=crop&sharp=10&vib=20&ixlib=react-8.6.4&w=850"; alt="Antartica"/>
                         <figcaption>Antartica</figcaption>
                <img class="photos" src="https://d1bv4heaa2n05k.cloudfront.net/user-images/1479206079579/shutterstock-208939969_main_1479206088021.jpeg",alt="china"/>
                         <figcaption>China</figcaption>
                <img class="photos" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6mitiGN8_KP5E_Ha4UM9oRUmojW3tpCs-qQ&usqp=CAU"; alt="antartica"/>
                         <figcaption>China</figcaption> 
                <img class="photos" src="https://images.unsplash.com/photo-1482690205767-61deebe15ef7?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" alt="venice"/>
                <img class="photos" src="https://media.architecturaldigest.com/photos/58e2a407c0e88d1a6a20066b/2:1/w_1287,h_643,c_limit/Pyramid%20of%20Giza%201.jpg" alt="pyramid"/>
                <img class="photos" src="https://www.s-ge.com/sites/default/files/styles/sge_header_lg/public/article/images/adobestock_295310062_editorial_use_only.jpg?itok=7Jp6sKn8" alt="japan"/>
                <img class="photos" src="https://travel.usnews.com/dims4/USNEWS/e929997/2147483647/resize/445x280%5E%3E/crop/445x280/quality/85/?url=https://travel.usnews.com/images/niagara_falls_getty_main_resized_445x280_YGLqknI.jpg" alt="Niagara falls"/>
                <img class="photos" src="https://upload.wikimedia.org/wikipedia/commons/5/50/AhuTongariki.JPG" alt="Ester island"/>
                <img class="photos" src="https://img.traveltriangle.com/blog/wp-content/uploads/2019/03/Switzerland-cover_9th-Mar.jpg" alt="Switzerland"/>
                <img class="photos" src="https://freedomdestinations.co.uk/wp-content/uploads/Top-10-Places-To-Visit-in-China-Feature.jpg" alt="Great Wall of china"/>        
            </div>
        
        </form>
    </body>
</html